<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda HomeWork-2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="clearfix"><div class="top-logo"><a class="top-logo-link" href="">Ra<span class="top-logo-unit">mda.js</span></a></div></div>
    <nav class="top-menu">
        <li class="top-menu-items"><a class="top-menu-link" href="">Functional Programming</a></li>
        <li class="top-menu-items"><a class="top-menu-link" href="">Ramda</a></li>
        <li class="top-menu-items"><a class="top-menu-link" href="">Fantasy Land Spec</a></li>
        <li class="top-menu-items"><a class="top-menu-link" href="">Node.js for all</a></li>
    </nav>
    <div class="main-content clearfix">
        <div class="clearfix">
        <nav class="left-menu">
            <ul>
                <a class="left-menu-link" href=""><li class="left-menu-items">Ramda</li></a>
                <a class="left-menu-link"href=""><li class="left-menu-items">Why Ramda?</li></a>
                <a class="left-menu-link" href=""><li class="left-menu-items">What's Different?</li></a>
                <a class="left-menu-link" href=""><li class="left-menu-items">Introductions</li></a>
                <a class="left-menu-link" href=""><li class="left-menu-items">Philosophy</li></a>
            </ul>
        </nav>
        <div class="main-img"><img src="img/main-img-aries.png" alt="aries"></div>
        </div>
        <div class="main-text">
        <p>В первой декаде ноября 2018 Овнам следует проявить организованность, собранность и дисциплинированность,
            чтобы успешно завершить начатые дела и добиться успеха. Умение концентрироваться на главном,
            рассудительность и решительность помогут завоевать уважение в коллективе и укрепить свой авторитет.
            Профессионализм Овнов станет основным и незаменимым инструментом в достижении поставленных целей.
            Но представителям вашего знака Зодиака на первых порах будет довольно сложно даваться самоорганизация, поскольку импровизация и спонтанность –
            ваш главный конёк. Овны не привыкли подчиняться всяческим правилам и постулатам, поскольку привыкли сами устанавливать правила и законы в своей жизни.
            Но скоро Овны смогут взять себя в руки и начать контролировать свои эмоции и чувства, благодаря чему дела пойдут вверх.
            Начало месяца – благоприятный период для наведения порядка в рабочих делах и на рабочем месте.
            Как только кипа накопившихся задач будет разобрана и благополучно решена, у Овнов появится масса свободного времени для реализации свежих
            рационализаторских идей.
        </p>
        <p>Вторая декада ноября 2018, под гармоничным воздействием астрологической обстановки, принесёт Овнам дополнительную прибыль.
            Возможно, это будет увеличение оклада или же какой-то одноразовый источник дохода, но в любом случае это существенно и положительно
            отразится на платежеспособности и финансовых возможностях представителей вашего знака Зодиака. Сложившаяся ситуация позволит
            Овнам осуществить давнюю мечту или сделать желанную покупку. Если вы планировали купить технику, автомобиль или дачу, то сейчас самое
            подходящее время для заключения договора о купли – продаже. Будьте внимательны при подписании документов и старайтесь сотрудничать
            исключительно с проверенными дилерами и риелторами. В целом середина месяца будет не только яркой и положительной, но и гармоничной.
            Овны смогут позволить себе хорошо отдохнуть, не беспокоясь о текущих делах. Да и работа будет делаться с удовольствием, размеренно и качественно.
            В этот период представителям вашего знака Зодиака следует рассчитывать исключительно на свои силы, поскольку те, кто мог бы помочь и поддержать,
            скорее всего, откажут в помощи.
        </p>
        </div>
    </div>
    <div class="footer">
        <nav class="footer-menu">
            <li class="footer-menu-items"><a class="footer-menu-link" href="">Ramda</a></li>
            <li class="footer-menu-items"><a class="footer-menu-link" href=""> Why Ramda?</a></li>
            <li class="footer-menu-items"><a class="footer-menu-link" href=""> What's Different?</a></li>
            <li class="footer-menu-items"><a class="footer-menu-link" href="">Introductions</a></li>
            <li class="footer-menu-items"><a class="footer-menu-link" href="">Philosophy</a></li>
        </nav>
        <div class="copyright">
            <p class="copyright-text"><span class="copyright-logo">Copyright</span> 2018</p>
        </div>
    </div>
</div>
</body>
</html>